# test

./: pom.xml
beer/: pom.xml
beer/mongo/: pom.xml
beer/mongo/src/main/java/beer/app/mongo/: App.java  DatabaseMethods.java
beer/test/: pom.xml
beer/test/src/main/java/beer/app/test/csv/: ConvertDates.java  ConvertFile.java  ConvertPunctuationMarks.java  beer.java
beer/test/src/main/java/misc/: Blaah.java  MiscMain.java  SerTest.java  TestMain.java
beer/test/src/main/resources/: beerListOrdered.txt  beers2013_new.txt
mongo/: pom.xml
mongo/src/main/java/beer/app/mongo/: DatabaseMethods.java
test/: pom.xml
test/src/main/java/misc/: BadLegacy.java  BadLegacyCode.java
test/src/main/resources/: beers2013.txt  beers2014.txt  beers2016.txt  test.txt
test/src/test/java/misc/: TestBadLegacyCode.java  TestBadLegacyCodeEasy.java  TestBadLegacyCodePower.java
